appdirs==1.4.3
asgi-redis==1.4.0
asgiref==1.1.2
asn1crypto==0.22.0
attrs==17.2.0
autobahn==17.5.1
Automat==0.6.0
cffi==1.10.0
channels==1.1.3
constantly==15.1.0
croniter==0.3.17
cryptography==1.9
daphne==1.2.0
Django==1.11.1
django-cuser==2017.3.16
django-material==0.13.1
django-trigger==1.0.5
django-user-agents==0.3.0
enum34==1.1.6
h2==2.6.2
hpack==3.0.0
hyperframe==5.1.0
idna==2.5
incremental==17.5.0
ipaddress==1.0.18
msgpack-python==0.4.8
olefile==0.44
packaging==16.8
Pillow==4.1.1
priority==1.3.0
psycopg2==2.7.1
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycparser==2.17
pyOpenSSL==17.0.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
redis==2.10.5
service-identity==17.0.0
six
supra==1.1.60
Twisted==17.1.0
txaio==2.7.1
ua-parser==0.7.3
user-agents==1.1.0
zope.interface==4.4.1
celery==3.1.25
django-celery
python-memcached